server.port=8081

shift.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
shift.hikari.username=postgres
shift.hikari.password=password

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true